@import '../../styles/mixins.less';
@import '../../styles/variables.less';

.input-text {
	position: relative;
	display: inline-block;
	width: 100%;

	&__icon {
		position: absolute;
		left: 5px;
		top: 50%;
		transform: translateY(-50%);
	}

	&__field {
		padding-left: 30px;
		height: 40px;
		border: none;
		background-color: @low-grey-color;
		border-radius: 12px;
		outline: none;
		width: 100%;

		&:focus {
			box-shadow: @shadow;
		}
	}
}
