@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.chat {
	display: flex;
    flex-direction: row;
	height: 100vh;
}

.unreading {
	color: @white-color !important;
	background-color: @primary-color !important;
	border: 1px solid @primary-color !important;
	border-radius: 50% !important;
}