@import './variables.less';

.M_Regular {
	font-size: 12px;
	font-weight: 500;
	line-height: 14px;
}

.B_Regular {
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
}

.L_Regular {
	font-size: 40px;
	font-weight: 700;
	line-height: 40px;
}


.M_Grey {
	font-size: 12px;
	font-weight: 500;
	line-height: 12px;
	color: @grey-color;
}

.S_Grey {
	font-size: 8px;
	font-weight: 500;
	line-height: 8px;
	color: @grey-color;
}

.H1_500 {
	font-size: 20px;
	font-weight: 500;
	line-height: 20px;
	text-align: center;
}

.H2_500 {
	font-size: 16px;
	font-weight: 500;
	line-height: 21px;
	text-align: center;

}

.Grey-BT {
	border-top: 1px solid @low-grey-color;
}

.Grey-BB {
	border-bottom: 1px solid @low-grey-color;
}
