@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import '../layouts/form/form.less';
@import '../layouts/popup/popup.less'; 
@import 'variables.less';
@import 'mixins.less';

* {
	box-sizing: border-box; 
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
	font-family: Inter, sans-serif;
	.M_Regular()
}     

.fullscreen {
  width: 100%;  
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
}

h1 {
	.H1_500()
}

h2 {
  .H2_500()
}

.radius-50 {
  border-radius: 50% !important;
}

.text-primary {
  color: @primary-color;
}

.text-error {
  color: @red-color !important; 
}

.hidden {
  display: none !important;
}
