.link {
  width: 100%;
}

.link__primary {
  border-radius: 4px;
  font-size: 16px;
  line-height: 50px;
}

.link__link {
  background-color: inherit;
  font-size: 14px;
  text-align: center;
  text-decoration: underline;
}
